MarketBay is the first E-commerce market hub platform in Isulan, Sultan Kudarat.  It is developed by J.7 IT Solution company; its first food hub advertisement was launched last July 20,2020.

It offers the most convenient tool for various services in advertisement, food delivery, and  food catalog browsing.
For advertisement, this will give opportunity to all food business industries in Isulan to promote their food and beverage. Also, this food hub ad is open to all karenderia,restaurant,home based cooking, and even culinary students. In addition, this will help customers to browse the perfect meals in their own convenient time and place by just simply clicking the menu that they prefer to order and to be delivered at their doorstep.

With this, it will help small to medium businesses to sustain and to operate their business that has been affected by this Covid19 pandemic.
